{
  "name": "leaderboards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build-babel": "babel app.js --out-file=/var/www/html/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
