{
  "name": "WeBWorK",
  "version": "develop",
  "main": "/stylesheets/style.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "1.8.*",
    "backbone" : "1.0",
    "underscore": "1.4",
    "jquery-ui": "1.10",
    "requirejs": "2.1",
    "moment": "2.*",
    "bootstrap": "2.*",
    "backbone.stickit": "0.6",
    "backbone-validation": "0.7",
    "jquery-truncate": "git://github.com/tbasse/jquery-truncate.git",
    "font-awesome": "3.2",
    "imagesloaded": "3.0",
    "editablegrid": "https://github.com/downloads/webismymind/editablegrid/editablegrid-2.0.1.tar.gz"
  }
}