{
    "name": "webwork.javascript_package_manager",
    "description": "Third party javascript for WeBWorK",
    "license": "GPL-2.0+",
    "repository": {
        "type": "git",
        "url": "https://github.com/openwebwork/webwork2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.2",
        "codemirror": "^5.14.3",
        "jquery": "3.5.1",
        "jquery-ui-dist": "1.12.1",
        "jquery-ui-themes": "1.12.0",
        "mathjax": "^3.1.2",
        "nestedSortable": "^1.3.4"
    }
}
